<!DOCTYPE html>
<html>
<head>
	<title>
		program 3
	</title>
	<link rel="icon"  href="profile.svg"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

	<style type="text/css">
		body{
			background: lightgreen;
		}
		.parent{
			align-items: center;
			display: flex;
			flex-direction:row;
			justify-content: center;
			flex-wrap: wrap;
		}
		.child{
			background-color: #fff;
			border: 1px solid rgb(3,123,145);
			padding: 1%;
			margin: 1%;
			width: 20%;
			justify-content: space-between;
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child{
				width: 60%;
				font-size: 45px;
				background: yellow;
			}
		}
		@media only screen and (min-width: 481px) and (max-width: 767px){
			.child{
				width: 60%;
				font-weight: 900;
				border: 3px solid #000;
				border-radius: 20px;
				box-shadow: 3px 3px 3px rgb(170,46,46);
			}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
			.child{
				width: 25%;
				box-shadow: 0px 8px 8px -8px #000;
			}
		}	
	</style>
		<meta charset="utf-8"/>
	
</head>
<body>
 	<section class="parent">
 		<article class="child">satya</article>
 		<article class="child">sowmya</article>
 		<article class="child">trilu</article>
 		<article class="child">harshi</article>

 	</section>
</body>
</html>