<!DOCTYPE html>
<html>
<head>
	<title>task-1</title>
	<link rel="icon"  href="profile.svg"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style type="text/css">
    	body{
    		background-color: lightblue;
    	}
    	.parent{
			align-items: center;
			border-radius: 10px;
			display: flex;
			flex-direction:row;
			justify-content: center;
			flex-wrap: wrap;
		}
		.child{
			background-color: #fff;
			border: 1px solid rgb(3,123,145);
			border-radius: 10px;
			padding: 1%;
			margin: 1%;
			width: 20%;
			justify-content: space-between;
		}
		.child-2{
			background-color: #fff;
			border: 1px solid rgb(3,123,145);
			border-radius: 10px;
			padding: 4%;
			margin: 1%;
			width: 40%;
			justify-content: space-between;

		}
    </style>
</head>
<body>
    <section class="parent">
    	<article class="child">profile information</article>
    	
    </section>
    <section class="parent">
    	<article class="child">
    		<img width="20%" height="20%" src="profile.svg">
    		<p>mounika</p>
    		<p>mounika@gmail.com</p>
    	</article>
    	<article class="child-2" >summary<br>
    		<ul>
    			<li>c</li>
    			<li>datascience</li>
    			<li>java</li>

    		</ul>
    	</article>
    </section>
</body>
</html>